[versioneer]
VCS = git
style = git-describe
versionfile_source = domain_events/_version.py
versionfile_build = domain_events/_version.py
tag_prefix =

[tool:pytest]
python_files=*_tests.py
python_classes=*Tests
python_functions=test_*

[flake8]
max-complexity = 15
format = pylint
ignore = E121,E122,E123,E124,E124,E125,E126,E126,E127,E128,E129,E129,E131,E133,E261,E265,E302,E303,E501,F403,C901
exclude = */__init__.py,*/features/steps/*.py,*/migrations/*.py,./lib/*,./bin/*
statistics = true
