[versioneer]
VCS = git
style = git-describe
versionfile_source = domain_events/_version.py
versionfile_build = domain_events/_version.py
tag_prefix =

[tool:pytest]
python_files=*_tests.py
python_classes=*Tests
python_functions=test_*
